# backend

./: build.gradle  settings.gradle
admin/: build.gradle
src/main/java/com/goupgoup_backend/: GoupgoupBackendApplication.java
src/main/java/com/goupgoup_backend/admin/apps/: Apps.java  PlatformType.java  Screen.java
src/main/java/com/goupgoup_backend/apps/controller/: AppController.java
src/main/java/com/goupgoup_backend/apps/domain/: App.java  PlatformType.java  Screen.java
src/main/java/com/goupgoup_backend/apps/dto/: AppRequest.java  ScreenRequest.java
src/main/java/com/goupgoup_backend/apps/repository/: AppRepository.java  ScreenRepository.java
src/main/java/com/goupgoup_backend/apps/service/: AppService.java  ScreenService.java
src/main/java/com/goupgoup_backend/aws/service/: AwsS3Service.java
src/main/java/com/goupgoup_backend/aws/util/: FileUtil.java
src/main/java/com/goupgoup_backend/common/config/: JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/goupgoup_backend/common/domain/: BaseEntity.java
src/main/java/com/goupgoup_backend/common/dto/: ResponseDto.java  ResponseStatus.java
src/main/java/com/goupgoup_backend/common/repository/: CookieAuthorizationRequestRepository.java
src/main/java/com/goupgoup_backend/common/utils/: CookieUtils.java  ResponseUtil.java  UidUtil.java
src/main/java/com/goupgoup_backend/screen/controller/: ScreenController.java
src/main/java/com/goupgoup_backend/screen/domain/: Screen.java  ScreenImg.java
src/main/java/com/goupgoup_backend/screen/dto/: ScreenImgRequest.java  ScreenRequest.java
src/main/java/com/goupgoup_backend/screen/repository/: ScreenImgRepository.java  ScreenRepository.java
src/main/java/com/goupgoup_backend/screen/service/: ScreenService.java
src/main/java/com/goupgoup_backend/user/config/: GoogleOAuth2User.java  KakaoOAuth2User.java  OAuth2FailureHandler.java  (+4 more)
src/test/java/com/example/goupgoup_backend/: GoupgoupBackendApplicationTests.java
(+120 files in other folders)
